VITE_API_BASE_URL=http://localhost:5001/api
VITE_APP_AUDIENCE=https://api.preemly.eu
VITE_APP_DOMAIN=dev-ye6rboqfch0cwuik.us.auth0.com
VITE_APP_CLIENTID=V5rE0wHpT72anvpCAQ8B6IJ5NKvOiGTp
VITE_APP_WS_URL=ws://localhost:3002